bmlBtn = //*[text()='Bank Manager Login']
bmlBtncss = $$("div > div:last-child > .btn.btn-primary.btn-lg")
#Add customer Test
addCustBtn = //button[@ng-class='btnClass1']
firstname = //input[@placeholder='First Name']
lastname = //input[@placeholder='Last Name']
postcode = //input[@placeholder='Post Code']
addBtn = //button[@type='submit']
